<!doctype html>
<html>
<head>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-370DKWCP4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-370DKWCP4Z');
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="mt-style.css">

    <style>

          .eb-garamond-gara {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }

          .open-sans-libra {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }

          @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

          /* Apply the Libre Baskerville font to h1 and p tags */
          .libre-baskerville-text {
            font-family: 'Libre Baskerville', serif;
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text h1 {
            font-weight: 700; /* Bold */
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text-light h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700; /* Bold */
            color: rgb(250, 246, 241);
          }


          /* Additional styling for p tags */
          .libre-baskerville-text p {
            font-weight: 500; /* Regular */
          }

          .rounded-image {
            border-radius: 15px; /* Adjust the value to get the desired roundness */
          }

          .contact-div {
            background-color: rgb(47, 79, 79);
            color: rgb(250, 246, 241);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
         }

        .inner-div {
            margin: 10px 0;
        }

        .libre-caslon-text-regular {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: normal;
        }

        .libre-caslon-text-bold {
          font-family: "Libre Caslon Text", serif;
          font-weight: 700;
          font-style: normal;
        }

        .libre-caslon-text-regular-italic {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: italic;
        }



		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
		}

    .headline {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .statement {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .indentli {
        padding-left: 22px;
    }

    /* Mobile specific styles */
        @media only screen and (max-width: 768px) {
            .mobile-padding {
                padding-left: 60px;
                padding-right: 30px;
            }
        }

    </style>

</head>

<body class="container">

    <nav class="underline-nav">
        <div >
          <a href="index-site.html" class="logo"><p class="logo libre-baskerville-text">Manuel Toren - Counselling & Psychotherapy</p></a>
        </div>
        <ul class="nav-links">

            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="neuro-bridging.html">Neuro Bridging</a></li>
            <li><a href="https://www.linkedin.com/in/manueltoren" target="_blank">Linkedin</a></li>

          <li><a href="https://docs.google.com/forms/d/1dmw_JExmHB-HGIHXNBViOb3r2FA3HpwgXIsRXZhmXIU/prefill" taget="_blank">Contact</a></li>
        </ul>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"><x/div>
        </div>
    </nav>

    <script>



    </script>


    <div class="container ">

        <br><br><br>


    <div class="cards mobile-padding">

        <div class="card">

       
        <div>

            I have made it my goal to spread the
            knowledge I have gained in my clinical experience of treating 
            anxiety as widely as possible.



        </div>
        
        <br><br>
        <div>
        "<i>This stuff should be taught at school and be common
        knowledge everywhere”</i>“ – Manuel Toren.
    </div>

    <br><br>
        
    <div>
        Manuel’s therapeutic aim is to unlock people’s full
        potential by eliminating anxiety. Common anxiety-related
        problems include:-
    </div>

    <br>

    <div class="indentli">
        <li>Insomnia - Excessive worry</li>
        <li>Procrastination - Panic attacks</li>
        <li>Avoidance - Repetitive behaviours</li>
        <li>Inertia/stuckness - Repetitive checking</li>
    </div>

    <br>
            
    <div>

        Manuel has worked on anxiety disorders in his NHS
        practice for years. He can treat the following anxiety
        disorders:
     
    </div>

    <br>
    <div class="indentli">
            <li>Panic disorder</li>
            <li>Generalised anxiety disorder</li>
            <li>Post-traumatic stress disorder</li>
            <li>Social anxiety disorder</li>
            <li>Phobias</li>
            <li>Death anxiety</li>
            <li>Health anxiety disorder</li>
            <li>Obsessive-compulsive disorder</li>
            <li>Body Dysmorphic Disorder</li>
            <li>Sexual dysfunction</li>
    </div>
    <br>

    <div>

        Neuro-Bridging is a therapy and wellness product based on the neuroscience of memory, working directly on client-specified issues.
        see more here <a href="neuro-bridging.html"></a>

    </div>

    <br>
    <div>

        <b>I'm a UKCP accredited psychotherapist, as well as an accredited Cognitive-Behavioural Psychotherapist.</b>

    </div>

        </div>

      

        <div class="card image-card">

            <img src="manuel-toren.jpg"></img>
  
            </div>
        
    </div>

</div>

<div>
  <br><br>

  <center>
    <img src="PSA-Logo-Online.png" width="200px">
  </center>
  
</div>

<br> <br>


<div class="contact-div">
    <div  class="inner-div libre-baskerville-text-light"> <h1>Get In Touch.</h1></div>
    <div  class="inner-div"> <p><a href="contact.html"></a>Contact</a></a></p></div>
  </div>

</body>
</html>