<!doctype html>
<html>
<head>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-370DKWCP4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-370DKWCP4Z');
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="mt-style.css">

    <style>

img {
    border-radius: 10px; /* Adjust the value to change the roundness */
}

          .eb-garamond-gara {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }

          .open-sans-libra {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }

          @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

          /* Apply the Libre Baskerville font to h1 and p tags */
          .libre-baskerville-text {
            font-family: 'Libre Baskerville', serif;
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text h1 {
            font-weight: 700; /* Bold */
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text-light h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700; /* Bold */
            color: rgb(250, 246, 241);
          }


          /* Additional styling for p tags */
          .libre-baskerville-text p {
            font-weight: 500; /* Regular */
          }

          .rounded-image {
            border-radius: 15px; /* Adjust the value to get the desired roundness */
          }

          .contact-div {
            background-color: rgb(47, 79, 79);
            color: rgb(250, 246, 241);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
         }

        .inner-div {
            margin: 10px 0;
        }

        .libre-caslon-text-regular {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: normal;
        }

        .libre-caslon-text-bold {
          font-family: "Libre Caslon Text", serif;
          font-weight: 700;
          font-style: normal;
        }

        .libre-caslon-text-regular-italic {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: italic;
        }



		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
		}

    .headline {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .statement {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .indentli {
        padding-left: 22px;
    }

    /* Mobile specific styles */
        @media only screen and (max-width: 768px) {
            .mobile-padding {
                padding-left: 60px;
                padding-right: 30px;
            }
        }

    </style>

    <style>

          .overlay {
              height: 0%;
              width: 100%;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(47, 79, 79);
              overflow-y: hidden;
              transition: 0.5s;
          }

        .overlay-content {
          position: relative;
          top: 5%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }

        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #f1f1f1;
          display: block;
          transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }

        .overlay .closebtn  {
          position: absolute;
          top: 10px;
          right: 45px;
          font-size: 60px;
        }

        .close-button-menu {
          position: absolute;
          top: 5px;
          right: 7px;
          float: right;
          width: 50px;
          height: 0px;
        }

        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay a {font-family: 'Roboto Flex', sans-serif;}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>


        <style>
          a.dual-line {
              position: relative;
              text-decoration: underline; /* This adds the first (bottom) line */
              text-decoration-thickness: 2px; /* Adjust the thickness if needed */
              text-decoration-color: rgb(47, 79, 79); /* Set color for the underline */
          }

        
        </style>

        <style>
          .row-padding {
            color: var(--text-color);
            padding: 90px;
          }

          @media screen and (max-height: 450px) {
            .row-padding {
              color: var(--text-color);
              padding-left: 60px;
              padding-right: 30px;
          }
        }

        </style>

</head>

<body class="container">

  <div id="myNav" class="overlay">

    <div class="close-button-menu"><a href="javascript:void(0)" onclick="closeNav()"><img src="close-menu.svg"></img></a></div>
  
    <div class="overlay-content">
      <a href="index.html" class="h1 menuLink" >Home</a>
      <a href="services.html" class="h2 menuLink"  class="h1 menuLink">Services</a>
      <a href="about.html" class="h2 menuLink" class="h1 menuLink">About Me</a>
      <a href="neuro-bridging.html" class="h2 menuLink"  class="h1 menuLink">Neuro Bridging</a>
      <a href="https://www.linkedin.com/in/manueltoren" class="h2 menuLink"  class="h1 menuLink" target="_blank">Linkedin</a>
      <a href="mailto:manueltorentbi@gmail.com" target="_blank" class="h2 menuLink" class="h1 menuLink">Contact</a>
</div>
  
  </div>


   <nav class="underline-nav">
        <div >
          <a href="index.html" class="logo"><p class="logo libre-baskerville-text">Manuel Toren - Counselling & Psychotherapy</p></a>
        </div>
        <ul class="nav-links">

          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="neuro-bridging.html">Neuro Bridging</a></li>
          <li><a href="https://www.linkedin.com/in/manueltoren" target="_blank">Linkedin</a></li>

          <li><a href="mailto:manueltorentbi@gmail.com" taget="_blank">Contact</a></li>
        </ul>
        <div class="hamburger">
          <button id="menu_button" type="button" onclick="openNav()"></button>
        </div>
    </nav>

   


      <div class="container ">


        <div class="mobile-padding row-padding">

          <h3>My Approach</h3>
          <br><br>
          <p>

            I'm an integrative psychotherapist, and I really enjoy helping people to get back on their feet. My aim is to give clients the tools they need to be their best and make the most of their lives. I began working clinically in 2011, beginning with mental health charities before moving on to work in the public and private health sector in 2017, where I still work today. I have also been working in private practice since 2016.

          </p>
          <br><br>
          <p>
            I am very experienced in the treatment of panic disorder, PTSD and OCD, depression and other anxiety disorders including social anxiety, health anxiety, phobias, body dysmorphia, and generalised anxiety, as well as problems such as low self-esteem, perfectionism, sex & relationship issues, and professional issues. I also have a special interest in medically unexplained conditions such as IBS, ME, and fibromyalgia, and have undertaken research in this area. 
          </p>
          <br><br>
          <P>

            As an integrative psychotherapist, I combine psychoanalytic, existential, humanistic and cognitive-behavioural approaches to psychological treatment and to coaching. On a personal level, my approach is based on a fundamental respect for the individual and their potential as a human being. My person-centred therapeutic stance is the basis for therapeutic rapport, which builds trust and enables further, deeper work.

          </P>
<br><br>
          <p>

            With new clients I begin with a clinical assessment, which facilitates the development of a tailored treatment approach. This collaborative approach meets clients' specific needs, addresses key clinical issues, and promotes the effectiveness of the therapy. A thorough clinical assessment is holistic, can take more than one session, and covers the features of the clinical problem(s) in detail, including how these problems impact your life, the development of these problems, a general history of your life, an understanding of your current lifestyle and living situation, and discussion about medical health issues. Identifying your key goals for therapy is a critical part of the assessment, as it enables me to tailor the therapy to your needs.

          </p>
          <br><br>
          <p>

            Cognitive-behavioural therapy (CBT) is an important part of my therapeutic integration, as it addresses many of the problems that keep clients stuck, often in problems that they fully understand and yet feel powerless to change. CBT can be an extremely powerful tool for achieving change. 

          </p>
          <br><br>
          <p>

            Psychodynamic theory is a key part of my approach, so I will attend to unconscious processes such as transference, projection, and the individual's structure of psychic defences. I use dream analysis where appropriate to facilitate insight into unconscious processes. 
          
          </p>
          <br><br>
          <p>

            I draw on a range of techniques, including Focusing, as a way of accessing blocked emotions, thoughts, and feelings, which can then be discussed during therapy, and Gestalt therapy techniques such as chair work, or analysis of body language and posture.

          </p>
          

          <div>
<br><br>
            <h3>Services</h3><br>
        
            <div class="indentli">
              <li>One-to-one weekly cognitive-behavioural therapy</li>
              <li>One-to-one weekly integrative psychotherapy</li>
              <li>Neurobridging as one-to-one treatment</li>
              <li>Neurobridging - training course for therapists</li>
              <li>How to eliminate panic - training course</li>
              <li>How to support people with panic - training course for schools, organisations and corporates</li>
            </div>
            <br>
             <br>
            <h3>List of conditions I treat:</h3> <br>
            <div class="indentli">
            <li>Depression</li>
            <li>Anxiety</li>
            <li> Panic disorder</li>
            <li> Social anxiety disorder</li>
            <li>General anxiety disorder (GAD)</li>
            <li>Obsessive-compulsive disorder (OCD)</li>
            <li>Post-traumatic stress disorder (PTSD)</li>
            <li>Health anxiety disorder</li>
            <li>Body dysmorphic disorder (BDD)</li>
            <li>Specific phobias</li>
            <li>Emetophobia</li>
            <li>Fear of public speaking</li>
            <li>Perfectionism</li>
            <li>Anger</li>
            <li>Emotional eating</li>
            <li>Sexuality and sexual issues</li>
            <li>Physical health problems</li>
            <li>Chronic pain</li>
            <li>Chronic fatigue (M.E.)</li>
            <li>Relationship difficulties</li>
            <li>Work stress</li>
            <li>Seasonal affective disorder (SAD)</li>
            <li>Self-esteem issues / lack of confidence</li>
            <li>Assertiveness</li>
            <li>Living with chronic conditions - heart disease, cancer, diabetes, COPD, irritable bowel syndrome (IBS)</li>
            <li>Insomnia</li>
            </div>  


            <div class="indentli">
              <br><br>
            <p><b>I am based in West London W9 (Westminster)</b></p>
            </div>

          </div>

          </div>
          
        </div>

      </div>

<br> <br>

<br><br>
      <center>
        <img src="PSA-Logo-Online.png" width="200px">
      </center>
      <br><br>    

      <div class="contact-div">

        <div  class="inner-div libre-baskerville-text-light"> <h1>
        
          <a href="mailto:manueltorentbi@gmail.com" 
          style="color: #faf6f1; text-decoration: none;"
          onmouseover="this.style.color='#faf6f1'" 
          onmouseout="this.style.color='#faf6f1'"
          onclick="this.style.color='#faf6f1'"
          onmousedown="this.style.color='#faf6f1'">
    
          Get In Touch.</a></h1></div>
    
        <div  class="inner-div"> <p>
    
        </p>
        <a href="mailto:manueltorentbi@gmail.com" 
          style="color: #faf6f1; text-decoration: none;"
          onmouseover="this.style.color='#faf6f1'" 
          onmouseout="this.style.color='#faf6f1'"
          onclick="this.style.color='#faf6f1'"
          onmousedown="this.style.color='#faf6f1'">Email Me</a>
    
      </p></div>

  <script>
    
    function openNav() {	
      document.getElementById("myNav").style.height = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }

  </script>

</body>
</html>