<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Visions Group</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        
        .footer {
              background-color: black;  /* Set the background color of the footer */
              color: white;            /* Set the text color to white */
              padding: 20px;           /* Add some padding for better visibility */
              text-align: center;      /* Center-align the text */
        }
        
        .logo {
            font-size: 20px;
        }
        
        a:hover {
            background-color: #555;
        }
        
        header {
            background-color: #000;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
           
        header::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%; /* Full width of the header */
            height: 3px; /* Adjust the thickness of the line */
            background-color: blue; /* Adjust the color of the line */
            transition: width 0.5s ease-in-out; /* Transition only the width */
        }
        
        
        .main-title {
            text-decoration: none;
            color: white;
        }
        
        a.main-title:hover {
            color: white;
        }
        
        a.main-title:visited {
            color: white;
        }
        
        
        .container {
            text-align: center;
            background-color: white;
            border-bottom: 2px solid blue; /* Blue line at the bottom */
        }
        
    
        
        /* Style the menu items */
        nav {
            display: inline-block;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            width: 60px;
            display: inline-block;
        }
        
        nav::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 3px; /* Adjust the thickness of the line */
                background-color: blue; /* Adjust the color of the line */
                transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
        }
        
        /* Style the dropdown */
        .dropdown {
        position: relative;
        display: inline-block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 300px;
        left: 50%; /* Center the dropdown-content horizontally */
        transform: translateX(-50%); /* Center the dropdown-content horizontally */
        top: 38px; /* Move the dropdown-content down by 5 pixels */
        }
        
        .dropdown:hover .dropdown-content {
        display: block;
        }
        
        /* Adjust the width of dropdown items */
        .dropdown-content a {
        width: auto; /* Reset width for dropdown items */
        display: block;
        }
        
        .menu-icon {
            display: none;
        }
        
        @media only screen and (max-width: 600px) {
        
        .menu-icon {
            display: block;
        }
        
        .menu-regular {
            display: none;
        }
        }
            </style>
</head>
<body class="loaded">

    <header>

        <div class="logo"><a href="index.html" class="main-title">Bright Visions Group</a></div>

        <div class="menu-icon" onclick="toggleMenu()">☰
    
        </div>

        <div class="menu-regular">
            <nav>
    
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <div class="dropdown">
                    <a href="#">Services</a>
                    <div class="dropdown-content">
                        <a href="business-strategy-and-development.html">Business strategy and development</a>
                        <a href="retail-performances-and-distribution.html">Retail performances and distribution</a>
                        <a href="customer-experience-and-digital-approach.html">Customer experience and digital approach</a>
                    </div>
                </div>
                <a href="approach.html">Approach</a>
                <a href="fees.html">How We Work</a>
                <a href="contact.html">Contact</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </nav>
        </div>
        
    </header>


    <body class="loaded">
       
           
        <div class="container">
            <br><br>

    <p>
        <h2>Our Approach</h2>
       
            <center>
                <img src="process.png" alt="Our approach">
            </center>

            <br><br><br><br>  
        </div>
       

    </p>
 


    <footer>
        <p class="footer">© 2024 BrightVisionsGroup. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</body>
</html>
