<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <link rel="stylesheet" href="grid.css">
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.footer {
      background-color: black;  /* Set the background color of the footer */
      color: white;            /* Set the text color to white */
      padding: 20px;           /* Add some padding for better visibility */
      text-align: center;      /* Center-align the text */
}

.logo {
    font-size: 20px;
}

a:hover {
    background-color: #555;
}

header {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
   
header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; /* Full width of the header */
    height: 3px; /* Adjust the thickness of the line */
    background-color: blue; /* Adjust the color of the line */
    transition: width 0.5s ease-in-out; /* Transition only the width */
}


.main-title {
    text-decoration: none;
    color: white;
}

a.main-title:hover {
    color: white;
}

a.main-title:visited {
    color: white;
}


.container {
    text-align: center;
    background-color: white;
    border-bottom: 2px solid blue; /* Blue line at the bottom */
}

.container img {
    /* Additional styles for the image, if needed */
    display: block; /* This ensures the image doesn't have extra space below it */
    margin: 0;   /* This centers the image horizontally */
    border: none;      /* No border */
    padding: 0;        /* No padding */
}

/* Style the menu items */
nav {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 60px;
    display: inline-block;
}

nav::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 3px; /* Adjust the thickness of the line */
        background-color: blue; /* Adjust the color of the line */
        transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}

/* Style the dropdown */
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #333;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
width: 300px;
left: 50%; /* Center the dropdown-content horizontally */
transform: translateX(-50%); /* Center the dropdown-content horizontally */
top: 38px; /* Move the dropdown-content down by 5 pixels */
}


.dropdown:hover .dropdown-content {
display: block;
}

/* Adjust the width of dropdown items */
.dropdown-content a {
width: auto; /* Reset width for dropdown items */
display: block;
}

.custom-div {
      margin-left: 200px; /* Adjust the left margin as needed */
      margin-right: 200px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }


.menu-icon {
    display: none;
}

@media only screen and (max-width: 600px) {

    .custom-div {
      margin-left: 20px; /* Adjust the left margin as needed */
      margin-right: 20px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }


.menu-icon {
    display: block;
}

.menu-regular {
    display: none;
}
}
    </style>
</head>

    <header>
    <div class="logo"><a href="index.html" class="main-title">Bright Visions Group</a></div>


    <div class="menu-icon" onclick="toggleMenu()">☰

    </div>

    <div class="menu-regular">
        <nav>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="business-strategy-and-development.html">Business strategy and development</a>
                    <a href="retail-performances-and-distribution.html">Retail performances and distribution</a>
                    <a href="customer-experience-and-digital-approach.html">Customer experience and digital approach</a>
                </div>
            </div>
            <a href="approach.html">Approach</a>
            <a href="fees.html">How We Work</a>
            <a href="contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>

    </header>

    <body class="loaded">
        <body class="loaded">
       
           
            <div class="container">
                <br><br>
    
        <p>
            <h2>How We Work</h2>

        <p>

            <div class="custom-div">

            <p>We work on each project using a customized approach, just contact us to provide you with an ad hoc
quotation according to your needs.  </p>
<p>
Some of our fee structures :  </p>
<p>
• DAILY - HOURLY RATE: We can work with an hourly or daiy rate. </p>
<p>
• ON PROJECTS: Whether for a few days, or several months, we offer a bespoke rate for the whole
period of the project  </p>
<p>
• LONG TERM PARTNERSHIP: We allow our clients to benefit from our experience on a long term basis, to
set up  consistent support to your business. We cover ad interim corporate roles for
your organization.  </p>
<p>
• NETWORKING & COORDINATION: With an extensive network of experts that can support our work
together. We will coordinate and connect.
        </p>

    </div>
    </p>

    <br><br><br><br>  <br><br><br><br><br><br><br><br>

    </div>

    <footer>
        <p class="footer">© 2024 BrightVisionsGroup. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</body>
</html>
