body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Adjust the gap between cells as needed */
    padding: 20px;
}

.grid-item {
    
    color: black; /* Set text color */
    padding: 20px;
    text-align: center;
    border-radius: 8px; /* Optional: Add rounded corners */
}

/* Media query for responsiveness */
@media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column on small screens */
    }
}
