<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <title>Multi-Tier Menu</title>
</head>
<body>
    <nav class="menu">
        <div class="mobile-menu-toggle">
            <div class="hamburger"></div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li class="has-submenu">
                <a href="#">Services</a>
                <ul class="submenu">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li class="has-submenu">
                        <a href="#">Development</a>
                        <ul class="submenu">
                            <li><a href="#">Front-end</a></li>
                            <li><a href="#">Back-end</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
