<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Visions Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px; /* Adjust the thickness of the line */
    background-color: blue; /* Adjust the color of the line */
    transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}

body.loaded header::after {
    left: 0;
    width: 100%;
}

        .logo {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            float: right;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-right: 5px; /* Added margin-right */
        }

        @media only screen and (max-width: 600px) {
            li {
                display: none;
                width: 100%;
                text-align: center;
            }

            li.show {
                display: block;
            }

            .menu-icon {
                display: block;
            }

            ul {
                overflow: hidden;
                float: none;
            }

            footer {
                background-color: #000;
                color: black;
                padding: 10px;
                text-align: center;
            }

            hr {
                
            }

        }
    </style>
</head>
<body class="loaded">

    <header>
        <div class="logo">Bright Visions Group</div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Approach</a></li>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </header>

    <h2>Services</h2>
    <p>
        <h3>Business strategy and development</h3>
<br><br>
        <h4>Business strategy and Intelligence</h4>
        <p>We help you to develop and plan the best short term or long term
            strategy to achieve your goals according to your business needs
            and the peculiarity of the local market. We specialize in UK, Europe,
            China and the rest of Asia.
            We also collect and process data from various sources to provide
            insights into market trends, customer behavior and operational
            efficiency.</p>
        <h4>Go to market</h4>
        <p> If you want to enter a new market we can support throughout the
whole process: from the very initial stages related to market
analysis to the set up of the company/office till the start of your
business.</p>

        <h4>Project Management</h4>
        <h4>Interim Management</h4>
        <h4>Reorganization and recruiting</h4>

        <h3>Retail performances and distribution</h3>
        <h4>Retail Management</h4>
        <h4>Business development and location search</h4>
        <h4>Creating new store concepts, pop-ups, and installations.</h4>
        <h4>Business development and location search</h4>

        <h3>Customer experience and digital approach</h3>
        <h4>Customers experience and events</h4>
        <h4>E-commerce platform and omni-channel strategy</h4>
        <h4>Metaverse</h4>
        <h4>Shopping experience & Virtual reality</h4>


        <p></p>

    </p>


    <footer>
        &copy; 2024 BrightVisionsGroup. All rights reserved.
    </footer>


    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</body>
</html>
