/* Add the following CSS for mobile responsiveness */
@media only screen and (max-width: 768px) {
    .menu ul {
        display: none;
    }

    .menu .mobile-menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu .mobile-menu-toggle .hamburger {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }

    .menu.open ul {
        display: block;
    }
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    background-color: #333;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
}

.menu a {
    text-decoration: none;
    display: block;
    padding: 15px 20px;
    color: #fff;
}

.menu ul li:hover > a {
    background-color: #555;
}

.menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
}

.menu ul li:hover > ul {
    display: inherit;
}

.menu ul ul li {
    display: list-item;
    position: relative;
}

.menu ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
}

