<!doctype html>
<html>
<head>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-370DKWCP4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-370DKWCP4Z');
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="mt-style.css">

    <style>

*       {
            margin: 0;
            padding: 0;
        }

        :root {
              --background: #faf6f1;
              --card-background: #faf6f188;
              --menu-hr: #faf6f1;
              --menu-bg: #004d40;
              --menu-text-color: rgb(63, 6, 6);
              --text-color: #004d40;
              --cta-color: #f16e00;;
              --cta-text-color: white;
              --white: #ffffff;
              --accent-hsl: 9.23076923076923,95.1219512195122%,59.80392156862745%;
              --headingExtraLargeColor: hsla(var(--accent-hsl),1);

              --darkColor: #2F4F4F
          }


          img {
              border-radius: 10px; /* Adjust the value to change the roundness */
          }
          
          .eb-garamond-gara {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }

          .open-sans-libra {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }

          @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

          /* Apply the Libre Baskerville font to h1 and p tags */
          .libre-baskerville-text {
            font-family: 'Libre Baskerville', serif;
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text h1 {
            font-weight: 700; /* Bold */
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text-light h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700; /* Bold */
            color: rgb(250, 246, 241);
          }


          /* Additional styling for p tags */
          .libre-baskerville-text p {
            font-weight: 500; /* Regular */
          }

          .rounded-image {
            border-radius: 15px; /* Adjust the value to get the desired roundness */
          }

          .contact-div {
            background-color: black;
            color: rgb(241, 147, 33);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
         }

        .inner-div {
            margin: 10px 0;
        }

        .libre-caslon-text-regular {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: normal;
        }

        .libre-caslon-text-bold {
          font-family: "Libre Caslon Text", serif;
          font-weight: 700;
          font-style: normal;
        }

        .libre-caslon-text-regular-italic {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: italic;
        }



		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
      padding-top: 40px;
			
		}

    .headline {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .statement {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    </style>

    <style>

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(47, 79, 79);
        overflow-y: hidden;
        transition: 0.5s;
	  }
	
	.overlay-content {
	  position: relative;
	  top: 5%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}
	
	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #f1f1f1;
	  display: block;
	  transition: 0.3s;
	}
	
	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}
	
	.overlay .closebtn  {
	  position: absolute;
	  top: 10px;
	  right: 45px;
	  font-size: 60px;
	}

  .close-button-menu {
    position: absolute;
    top: 5px;
    right: 7px;
    float: right;
    width: 50px;
    height: 0px;
  }
	
	@media screen and (max-height: 450px) {
	  .overlay {overflow-y: auto;}
	  .overlay a {font-size: 20px}
	  .overlay a {font-family: 'Roboto Flex', sans-serif;}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}


    </style>

    <style>

      /* CSS */
      .announcement-bar {
          background-color: #333; /* Change to your preferred background color */
          color: #fff; /* Change to your preferred text color */
          text-align: center;
          padding: 10px 0;
          font-size: 16px;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 9999;
         
      }

      body {
          margin-top: 80px; /* Adjust this value to prevent content overlap */
      }

    </style>


</head>

<body class="container">
  <!-- HTML -->
      <div class="announcement-bar">
        <p>Shop the Story</p>
      </div>


  <div id="myNav" class="overlay">

    <div class="close-button-menu"><a href="javascript:void(0)" onclick="closeNav()"><img src="close-menu.svg"></img></a></div>
  
    <div class="overlay-content">
      <a href="index.html" class="h1 menuLink" >About</a>
      <a href="services.html" class="h2 menuLink"  class="h1 menuLink">Free Stories</a>
      <a href="about.html" class="h2 menuLink" class="h1 menuLink">Shop The Story</a>
      <a href="neuro-bridging.html" class="h2 menuLink"  class="h1 menuLink">Contact</a>
    </div>
  
  </div>


    <nav class="underline-nav" >
        <div >
          <a href="index.html" class="logo"><p class="logo libre-baskerville-text">Visions And Jewels</p></a>
        </div>
        <ul class="nav-links">

          <li><a href="services.html">About</a></li>
          <li><a href="about.html">Free Stories</a></li>
          <li><a href="neuro-bridging.html">Shop The Story</a></li>
          <li><a href="" taget="_blank">Contact</a></li>
        </ul>
        <div class="hamburger">
          <button id="menu_button" type="button" onclick="openNav()"></button>
          
         <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="h1 openbtn">☰</span> -->
        </div>
    </nav>

    <script>



    </script>


    <div class="container">

 <div class="cards landing">
        <div class="card">
          <h2>Welcome</h2><br>

       
         <br>
         <span>
          In London’s upscale Mayfair, American antique dealer Todd Hunter runs a salon
          gallery where he’d rather admire his collection than sell it. But the art world’s demands push him
          into an endless cycle of buying and selling, caught between his love for fine art and the need to
          survive. With his fiancée Nancy, a savvy dealer herself, Todd navigates the murky world of
          high-stakes collectors, secrets, and moral compromise.
<br><br>

</span>
          
        </div>

        <div class="card image-card">

          <img src="cover.png"></img>

        </div>

     </div>

    </div>

    <br><br>
    <center>
      <img src="PSA-Logo-Online.png" width="200px">
    </center>


    <br> <br>

    <div class="contact-div">

      <div  class="inner-div libre-baskerville-text-light"> <h1>
      
        <a href="mailto:manueltorentbi@gmail.com" 
        style="color: #faf6f1; text-decoration: none;"
        onmouseover="this.style.color='#faf6f1'" 
        onmouseout="this.style.color='#faf6f1'"
        onclick="this.style.color='#faf6f1'"
        onmousedown="this.style.color='#faf6f1'">
  
        Get In Touch.</a></h1></div>
  
      <div  class="inner-div"> <p>
  
      </p>
      <a href="mailto:manueltorentbi@gmail.com" 
        style="color: #faf6f1; text-decoration: none;"
        onmouseover="this.style.color='#faf6f1'" 
        onmouseout="this.style.color='#faf6f1'"
        onclick="this.style.color='#faf6f1'"
        onmousedown="this.style.color='#faf6f1'">Email Me</a>
  
    </p></div>
    </div>


    <script>
    
      function openNav() {	
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }

    </script>


</body>
</html>