<!doctype html>
<html>
<head>

      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-370DKWCP4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-370DKWCP4Z');
    </script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="mt-style.css">

    <style>

          .eb-garamond-gara {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }

          .open-sans-libra {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }

          @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

          /* Apply the Libre Baskerville font to h1 and p tags */
          .libre-baskerville-text {
            font-family: 'Libre Baskerville', serif;
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text h1 {
            font-weight: 700; /* Bold */
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text-light h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700; /* Bold */
            color: rgb(250, 246, 241);
          }


          /* Additional styling for p tags */
          .libre-baskerville-text p {
            font-weight: 500; /* Regular */
          }

          .rounded-image {
            border-radius: 15px; /* Adjust the value to get the desired roundness */
          }

          .contact-div {
            background-color: rgb(47, 79, 79);
            color: rgb(250, 246, 241);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
         }

        .inner-div {
            margin: 10px 0;
        }

        .libre-caslon-text-regular {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: normal;
        }

        .libre-caslon-text-bold {
          font-family: "Libre Caslon Text", serif;
          font-weight: 700;
          font-style: normal;
        }

        .libre-caslon-text-regular-italic {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: italic;
        }



		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
		}

		.container {
			flex: 1;
		}

    .headline {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .statement {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    </style>

</head>

<body class="container">

    <nav class="underline-nav">
        <div >
          <a href="#" class="logo"><p class="logo libre-baskerville-text">Manuel Torren - Counselling & Psychotherapy</p></a>
        </div>
        <ul class="nav-links">

          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="neuro-bridging.html">Neuro Bridging</a></li>
          <li><a href="https://www.linkedin.com/in/manueltoren" target="_blank">Linkedin</a></li>

          <li><a href="https://docs.google.com/forms/d/1dmw_JExmHB-HGIHXNBViOb3r2FA3HpwgXIsRXZhmXIU/prefill" taget="_blank">Contact</a></li>
        </ul>
        <div class="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"><x/div>
        </div>
    </nav>

    <script>



    </script>


    <div class="container">

<div class="headline" id="headline">
  <br><br><br>
      <h2 class="logo libre-baskerville-text">Still suffering from anxiety and panic after all these years?</h2><br><br>

      <p class="logo libre-baskerville-text">Many people give up on their anxiety - “I’m just an
      anxious person” - “I’ve learnt to live with it”. <br><br>But it doesn’t
      have to be like this.</p><br><br>
      
     
          <p class="logo libre-baskerville-text">
          Even people who have lived with anxiety for decades
          can turn things around. It’s a matter of having the right
          information, the right tools, and the right approach – and
          I can teach it to you!</p>
      </div>

</div>


<br><br><br>
 <div class="cards landing">
        <div class="card">
          <h2>Welcome</h2><br>

         <span> I am <b>Manuel Toren</b> A  UKCP accredited psychotherapist, as well as an accredited Cognitive-Behavioural Psychotherapist.
         </span>
         <br>
         <span>
          My knowledge and skills-based approach to treating
anxiety has grown from years of training and practice. In
my clinical experience, many people who suffer from
anxiety are missing key bits of information and one or
two crucial tools that can be genuinely life-changing
when applied correctly. In some cases I’ve worked with
clients who have reversed decades of anxiety
</span>
          
        </div>

        <div class="card">

          <img src="image-asset.jpeg"></img>

          </div>

     </div>



    </div>


    <div class="contact-div">
      <div  class="inner-div libre-baskerville-text-light"> <h1>Get In Touch.</h1></div>
      <div  class="inner-div"> <p><a href="contact.html"></a>Contact</a></a></p></div>
    </div>


</body>
</html>