<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Baskerville Font</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskerville&display=swap">
<style>
  body {
    font-family: "Didot", serif;
    background-color: black; /* converted from RGB 74 40 100 to hex */
    color: black; /* deep purple */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .rounded-button {
    background-color: transparent;
    border: 2px solid #D1FAFF;
    color: #D1FAFF;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px; /* Adjust the value to change the roundness */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .rounded-button:hover {
    background-color: #D1FAFF;
    color: black;
  }



p {
	letter-spacing 0.5px;
	line-height 24px;
	font-size: 20px;
	text-align: left;
}

p.writtencopy {
    font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: white;
    font-size: 17px;
    line-height: 24px;

        padding-top: 30px;
        padding-right: 60px;
}

p.writtencopyblack {
    font-family: 'HelveticaNeueLTStd-Lt', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: black;
    font-size: 17px;
    line-height: 24px;

    padding-top: 30px;
    padding-right: 60px;
    padding-left: 60px;
}

p.imagep {
    padding: 10px;  
    padding-left: 100px;    
}


.white-heading {
    color: white;
  }

  h1 {
      margin: 0; /* Set margin to 0 to remove space around h1 */
      padding: 0; /* Set padding to 0 to remove space around h1 */
  }

   h3 {
      margin: 0; /* Set margin to 0 to remove space around h1 */
      padding: 0; /* Set padding to 0 to remove space around h1 */
  }

/* Link styles */
  a {
    font-size: 20px;
    color: white; /* Set link color to white */
    text-decoration: none; /* Remove underline */
  }

  /* Visited link styles */
  a:visited {
    color: white; /* Set visited link color to white */
  }

 header {
     font-size: 30px;
     padding: 3px;
     text-align: center;
     top: 0;
     z-index: 1000;
     box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
     background-color: black;
     color: transparent;
     background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff); /* Dark gold */
     background-size: 150% auto;
     -webkit-background-clip: text;
     background-clip: text;
     animation: shimmer 30s infinite;
 }


 @keyframes shimmer {
     0% {
         background-position: 0 0;
     }
     50% {
         background-position: 100% 0;
     }
     100% {
         background-position: 0 0;
     }
 }


  .content {
    text-align: center;
    flex: 1;

    background-color: black;
  }

 

/* Purple horizontal rule */
  hr {
    border: none;
    height: 2px;
    background-color: #4A2864; /* deep purple */
    margin: 20px auto; /* Set margin to center horizontally */
    width: 60%; /* Set width of the hr */
  }

  img {
      max-width: 100%; /* Ensure images don't exceed the width of their container */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove extra space beneath images */
      margin: 0 auto; /* Center images horizontally */
  }


/* Mobile styles */
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 27px; /* Further reduce font size on mobile */
    }

     h3 {
	    font-size: 19px; /* Further reduce font size on mobile */
    }

    p.writtencopy {
        padding-top: 0px;
        padding-left: 17px;
        padding-right: 17px;
    }

    p.imagep {
        padding: 10px;     
    }
  }


  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .column {
    flex-basis: 48%; /* Two columns, each taking 48% of the container */
    padding: 5px;
    box-sizing: border-box;
  }

  /* Adjust styles for better readability */
  .column {
    background-color: black;
    border: 1px solid black;
    margin-bottom: 10px; /* Add some space between columns */
  }

  /* Media query for responsiveness */
  @media screen and (max-width: 600px) {
    .column {
      flex-basis: 100%; /* Each column takes full width on smaller screens */
    }
  }


  #storydiv {
    background-color: white;
    width: 100%;
    height: 100vh; /* 100% of the viewport height */
  }


</style>
</head>
<body>

<header>
  <h1>Maison-De-Fortune</h1>
  <h3>The House Of Fortune</h3>
</header>

<div class="content">

    <div class="container">
        <div class="column">
       
          <p class="imagep"><img src="fear.png"></img></p>
        </div>


        <div class="column">
          
            <p><h1 class="white-heading">Fear Beneath The Canopy</h1></p>

        </div>

      </div>

      <div id="storydiv">

        <p class="writtencopyblack">Nadia and Rocco sat under a one-hundred-year-old oak tree, the sky light grey, clouds moving rapidly, blue sections of the sky appeared then passed, fine drops of rain fell on the tree, but its leaves protected the pair to some degree as they sat side by side.</p>

<p class="writtencopyblack">“Why am I here? why did you summon me, Rocco?”</p>

<p class="writtencopyblack">Rocco sat, his mind concentrating on an answer, her question and tone although nicely made, forced him to focus inward to recall the reason why.</p>

<p class="writtencopyblack">So he focused back to two days ago when his emotions had him tipped over, to the point where he made the decision to call Nadia, and although she didn’t pick up, he held on, leaving a message as her voice prompted then the tone.</p>

<p class="writtencopyblack">He went back to those minutes in his mind, while Nadia sipped on her paper cup of green tea patiently waiting, looking up at the branches of the tree towering above them.</p>

<p class="writtencopyblack">When he made that message on her voice mail, a small weight lifted, as it did that feeling was a marker, he had done the correct thing, but he didn’t in the message state his why or what he just asked her to meet him.</p>

<p class="writtencopyblack">“Fear … Nadia … a deep seating fear that I will not get to where I want to go. “ he paused “It's the fear that I will not get to go where I want in this lifetime” and he sighed and he looked to Nadia at his side. She could see the weight in his body, the weight hanging in his shoulders, in his arms and back. He put his hands in his long black hair and pressed his spine against the trunk of the tree, the two converging wonderfully as one, the tree taking on the weight in his body to give him temporary support.</p>

<p class="writtencopyblack">“why is there this resistance, why can’t I just make things work, why do I have these savage feelings” the pain was evident on his face he looked down with troubled eyes, he looked down at the grass and mud .“will I ever get to where I want to go?”</p>

<p class="writtencopyblack">“you’re unable to remove the restrictions on yourself, you cannot see the majority of them … if any of them, you’re governed by fear Rocco, the fear of rejection, the fear of failure, fear… fear … fear and the final fear of losing it all ... all that you have already created in your world.”</p>

<p class="writtencopyblack">“you're like the person at the bar who tries to quit drinking, you drink cola all night and in the final hour sink four beers. The fear of missing out overcomes you just at the moment of success. It's the final where the fear gets you good and proper, and when it does it's ow so intense.”</p>

<p class="writtencopyblack">“I cannot control it, I cannot control it Nadia I've tried it just gets me, it won't let go like a magnet to metal” Rocco admitted how he felt with immediacy, he got it out and articulate it, that felt great too him.</p>

<p class="writtencopyblack">“There's so much fear it stops you just as you're about to jump the final hurdle, and it's a shame because I’ve never met anyone like you with the opportunities you have”</p>

<p class="writtencopyblack">“My rich friends, they don’t have your opportunities, it takes them so much more work, and you, you just magic contacts, and things and ideas into existence, as if through some divine force of nature, you have so many of them you just cannot actualise them because of fear”</p>

<p class="writtencopyblack">The two of them talk for thirty more minutes backwards and forwards, the questions than answers, short silence then a flourish of manifested thoughts into words. The moisture coalesced on the leaves and dropped onto their heads, as their hair and belongings became damp they barely even noticed the constant exchange so intense.</p>

<p class="writtencopyblack">“So Rocco, the final part, that's where all of your work, your focus must be, that final ten, five, that final one per cent of that particular journey, in that time you must hold your energy in a light place. Stay in your light, my dear Rocco”</p>

<p class="writtencopyblack">“You will do it, Rocco, I AM sure, I AM certain of that,” Nadia said what she said with force and finality and it permeated straight into Rocco's subconscious like an arrow sinking into a deer. Her words were like an arrow shot from a crossbow, hitting its target and that target was the fear inside of Rocco.</p>

<p class="writtencopyblack">The weight had lifted from the man's body, he felt lighter, no longer did he look into himself, he didn't look any more into his past, that had been exercised. Nor the future, there was no need to strategise there.</p>

<p class="writtencopyblack">He felt light, and he smiled. Nadia could see the change in his body. The contrast in his voice from when she replayed the voice message and the change from when they both sat down and started off the afternoon's conversation.</p>

<p class="writtencopyblack">“You know Rocco, I'm just here, I'm just here to make you feel the opposite of how you feel, that's my only job” She pulled her green Prada rucksack in between her legs. Unclipped two chrome clips and loosed the nylon drawstring, she reached inside fumbling around to retrieve her book, beige notebook and expensive pencil.</p>

<p class="writtencopyblack">The Italian stood up to leave but stopped a couple of meters away, Nadia sat down now with her book opened, notepad in her hand, and he towered above her.</p>

<p class="writtencopyblack">“There is something I want to ask you, one last thing today, a thing I have just remembered. Do you think there's something evil out there? I have been scared sometimes, and a few other people have as well, friends, and acquaintances, and they have felt its presence. Things have happened.”
he continued “Is there evil in the universe Nadia?”</p>

<p class="writtencopyblack">Nadia now sat in a semi-yoga position with her belongings and smiled “That evil, that evil you see is your own ego, Rocco”.</p>


      </div>


    
      <img src="diamond.png" width="133px" height="133px"></img>

</div>

</body>
</html>
