<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <link rel="stylesheet" href="grid.css">
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.footer {
      background-color: black;  /* Set the background color of the footer */
      color: white;            /* Set the text color to white */
      padding: 20px;           /* Add some padding for better visibility */
      text-align: center;      /* Center-align the text */
}

.logo {
    font-size: 20px;
}

a:hover {
    background-color: #555;
}

header {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
   
header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; /* Full width of the header */
    height: 3px; /* Adjust the thickness of the line */
    background-color: blue; /* Adjust the color of the line */
    transition: width 0.5s ease-in-out; /* Transition only the width */
}


.main-title {
    text-decoration: none;
    color: white;
}

a.main-title:hover {
    color: white;
}

a.main-title:visited {
    color: white;
}


.container {
    text-align: center;
    background-color: white;
    border-bottom: 2px solid blue; /* Blue line at the bottom */
}

.container img {
    /* Additional styles for the image, if needed */
    display: block; /* This ensures the image doesn't have extra space below it */
    margin: 0;   /* This centers the image horizontally */
    border: none;      /* No border */
    padding: 0;        /* No padding */
}

/* Style the menu items */
nav {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 60px;
    display: inline-block;
}

nav::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 3px; /* Adjust the thickness of the line */
        background-color: blue; /* Adjust the color of the line */
        transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}

/* Style the dropdown */
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #333;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
width: 300px;
left: 50%; /* Center the dropdown-content horizontally */
transform: translateX(-50%); /* Center the dropdown-content horizontally */
top: 38px; /* Move the dropdown-content down by 5 pixels */
}


.dropdown:hover .dropdown-content {
display: block;
}

/* Adjust the width of dropdown items */
.dropdown-content a {
width: auto; /* Reset width for dropdown items */
display: block;
}

.menu-icon {
    display: none;
}

    .custom-div {
      margin-left: 20px; /* Adjust the left margin as needed */
      margin-right: 20px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }

    .custom-div {
      margin-left: 200px; /* Adjust the left margin as needed */
      margin-right: 200px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }


@media only screen and (max-width: 600px) {

.menu-icon {
    display: block;
}

.menu-regular {
    display: none;
}
}
    </style>
</head>

    <header>
    <div class="logo"><a href="index.html" class="main-title">Bright Visions Group</a></div>


    <div class="menu-icon" onclick="toggleMenu()">☰

    </div>

    <div class="menu-regular">
        <nav>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="business-strategy-and-development.html">Business strategy and development</a>
                    <a href="retail-performances-and-distribution.html">Retail performances and distribution</a>
                    <a href="customer-experience-and-digital-approach.html">Customer experience and digital approach</a>
                </div>
            </div>
            <a href="approach.html">Approach</a>
            <a href="fees.html">Fees</a>
            <a href="contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>

    </header>

    <body class="loaded">
        <body class="loaded">
       
           
            <div class="container">
                <br><br>
    
        <p>
            <h2>Business strategy and development</h2><br>

            <div class="custom-div">
                



<h3>Business strategy and Intelligence</h3>
<p>We help you to develop and plan the best short/long-term
    strategy to achieve your business goals. Working according to the business needs
    In the respective local market. 
    <br><br>
    Specializing in the UK, Europe, China and the rest of Asia.
    <br><br>
    Collecting and processing data from various sources  we provide
    insights into market trends, customer behaviour and operational
    efficiency.
    </p>
<br>


<h3>Go to market</h3>
<p>If you want to enter a new market we can support you throughout the entire
process.  From the initial stages related to the set-up of a company to the start of your
business in a local market.
</p>
<br>

<h3>Project Management</h3>
<p>From the launch of a pop-up, to a store opening/closure, or any project that a company might have, we ensure each phase is efficiently executed, on time and within budget. This service includes planning, organizing, coordinating and controlling tasks related to any retail/wholesale initiative.
</p>
<br>
<h3>Interim Management</h3>
<p>We cover temporary executive or managerial positions at the corporate
    level as well as in-store. This allows the business to benefit quickly
    from our expertise and guidance. of a highly skilled professional.
    <br><br>
    We can intervene to provide a presence, starting from 1 day a week  to full-time
    for periods from 1 to 12 months or longer.
    <br><br>
    The service is ideal for achieving defined objectives,
    stabilize operations, or steer a company through a transition until a
    permanent solution or a management team is established.
    <br><br>
    It’s the perfect solution for companies facing unexpected challenges or for instance 
    lacking a local structure which requires specific skills for a finite period.
    <br><br>
    Some of the roles that we can cover include: Country Manager, Retail
    Director/Manager, Retail Project Manager, Business Developer, HR
    Manager, CRM, Retail Marketing Manager, Store Manager/Director.
    </p>
<br>
<h3>Reorganization and recruiting</h3>
<p>WWe help you to optimize and improve the efficiency of your
    corporate and in-store team structure. Once agreed on the best solution for
    your business, we proceed to support you during the local
    recruiting process, thanks also to our network of local
    recruiting experts.
    <br><br>
    We can also support you in recruiting and supervising  teams during
    pop-up or other short-term projects.
    </p>

</div>

<br><br><br><br>  

    </div>

    <footer>
        <p class="footer">© 2024 BrightVisionsGroup. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</html>
