<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Visions Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 3px; /* Adjust the thickness of the line */
    background-color: blue; /* Adjust the color of the line */
    transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}

body.loaded header::after {
    left: 0;
    width: 100%;
}

        .logo {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            float: right;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-right: 5px; /* Added margin-right */
        }

        @media only screen and (max-width: 600px) {
            li {
                display: none;
                width: 100%;
                text-align: center;
            }

            li.show {
                display: block;
            }

            .menu-icon {
                display: block;
            }

            ul {
                overflow: hidden;
                float: none;
            }

            footer {
                background-color: #000;
                color: black;
                padding: 10px;
                text-align: center;
            }

            hr {
                
            }

        }
    </style>
</head>
<body class="loaded">

    <header>
        <div class="logo">Bright Visions Group</div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Approach</a></li>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </header>

    <p>

        <h2>Contact</h2>

        <p>
            thank you!<br>
            we look forward to<br>
            working with you!
            <br>
            info@brightvisionsgroup.com
        
            <br>
            +44 07895128097
        </p>

    </p>

    <footer>
        &copy; 2024 BrightVisionsGroup. All rights reserved.
    </footer>


    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</body>
</html>
