<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylex.css">
    <link rel="stylesheet" href="grid.css">
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.footer {
      background-color: black;  /* Set the background color of the footer */
      color: white;            /* Set the text color to white */
      padding: 20px;           /* Add some padding for better visibility */
      text-align: center;      /* Center-align the text */
}

.logo {
    font-size: 20px;
}

a:hover {
    background-color: #555;
}

header {
    background-color: #000;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
   
header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%; /* Full width of the header */
    height: 3px; /* Adjust the thickness of the line */
    background-color: blue; /* Adjust the color of the line */
    transition: width 0.5s ease-in-out; /* Transition only the width */
}


.main-title {
    text-decoration: none;
    color: white;
}

a.main-title:hover {
    color: white;
}

a.main-title:visited {
    color: white;
}


.container {
    text-align: center;
    background-color: white;
    border-bottom: 2px solid blue; /* Blue line at the bottom */
}

.container img {
    /* Additional styles for the image, if needed */
    display: block; /* This ensures the image doesn't have extra space below it */
    margin: 0;   /* This centers the image horizontally */
    border: none;      /* No border */
    padding: 0;        /* No padding */
}

/* Style the menu items */
nav {
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 60px;
    display: inline-block;
}

nav::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 0;
        height: 3px; /* Adjust the thickness of the line */
        background-color: blue; /* Adjust the color of the line */
        transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
}

/* Style the dropdown */
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #333;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
width: 300px;
left: 50%; /* Center the dropdown-content horizontally */
transform: translateX(-50%); /* Center the dropdown-content horizontally */
top: 38px; /* Move the dropdown-content down by 5 pixels */
}


.dropdown:hover .dropdown-content {
display: block;
}

/* Adjust the width of dropdown items */
.dropdown-content a {
width: auto; /* Reset width for dropdown items */
display: block;
}

.menu-icon {
    display: none;
}

.custom-div {
      margin-left: 20px; /* Adjust the left margin as needed */
      margin-right: 20px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }

    .custom-div {
      margin-left: 200px; /* Adjust the left margin as needed */
      margin-right: 200px; /* Adjust the right margin as needed */
    }

    .custom-div p {
      text-align: left; /* This sets the text alignment to left */
    }

@media only screen and (max-width: 600px) {

.menu-icon {
    display: block;
}

.menu-regular {
    display: none;
}
}
    </style>
</head>

    <header>
    <div class="logo"><a href="index.html" class="main-title">Bright Visions Group</a></div>


    <div class="menu-icon" onclick="toggleMenu()">☰
        
    </div>

    <div class="menu-regular">
        <nav>

            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="business-strategy-and-development.html">Business strategy and development</a>
                    <a href="retail-performances-and-distribution.html">Retail performances and distribution</a>
                    <a href="customer-experience-and-digital-approach.html">Customer experience and digital approach</a>
                </div>
            </div>
            <a href="approach.html">Approach</a>
            <a href="fees.html">Fees</a>
            <a href="contact.html">Contact</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
    </div>

    </header>

    <body class="loaded">
        <body class="loaded">
       
           
            <div class="container">
                <br><br>
    
        <p>
            <h2>Customer experience and digital approach</h2><br>

            <div class="custom-div">

                <h3>Customer experience and events</h3>
                <p>
                We help you to create or improve on an existing customer experience in
                your point of sales. As well as optimising brand perception in the market.<br><br>
                Through the development of retail events,  gifting activities and
                bespoke clients experiences, our team of experts can develop the
                best solution for market and the clients specific needs.

                <h3>Shopping experience & Virtual reality</h3>
                Virtual reality is a technology that creates a simulated environment,
                
                allowing users to interact and immerse themselves in a computer-generated 
                world. The use of this tool is growing increasingly in all industries. Our team can assist you in creating digital content to provide clients with virtual reality experiences and spaces.</p>
                
                <h3>E-commerce platform and omni-channel strategy</h3>
                <p>Nowadays E-commerce is crucial to internationalize your business.
                Designing and creating your company internet pressence and
                related e-commerce platforms according to your specific needs.
                As omni-channel is critical in today’s clients experience, we ensure a rounded customer experience from the online to the offline and vice-versa.</p>
                
                
                <h3>Metaverse</h3>
                <p>The metaverse it’s a collective virtual shared space, where users
                can interact with a computer-generated environment and other
                users in real-time. The immersive digital universe allows users to
                engage with each other, create contents, play games, attend
                events, shop etc.
                We can create your shop space and customer experience in the
                metaverse as well as provide NFT for your clients.</p>

                </div>

<br><br><br><br>  

    </div>

    <footer>
        <p class="footer">© 2024 BrightVisionsGroup. All rights reserved.</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</html>
