<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Visions Group</title>
    <style>

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            text-align: center;
        }

        .container img {
            /* Additional styles for the image, if needed */
            display: block; /* This ensures the image doesn't have extra space below it */
            margin: auto;   /* This centers the image horizontally */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-title {
            text-decoration: none;
            color: white;
        }

        a.main-title:hover {
            color: white;
        }

        a.main-title:visited {
            color: white;
        }


        header {
            background-color: #000;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 3px; /* Adjust the thickness of the line */
            background-color: #2e95d3; /* Adjust the color of the line */
            transition: width 0.5s ease-in-out, left 0.5s ease-in-out;
        }

body.loaded header::after {
    left: 0;
    width: 100%;
}

        .logo {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
            float: right;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-right: 5px; /* Added margin-right */
        }

        @media only screen and (max-width: 600px) {
            li {
                display: none;
                width: 100%;
                text-align: center;
            }

            li.show {
                display: block;
            }

            .menu-icon {
                display: block;
            }

            .menu-regular {
                display: none;
            }
            ul {
                overflow: hidden;
                float: none;
            }

            footer {
                background-color: #000;
                color: black;
                padding: 10px;
                text-align: center;
            }

            hr {
                
            }

        }
    </style>
</head>
<body class="loaded">

    <header>

        <div class="logo"><a href="index.html" class="main-title">Bright Visions Group</a></div>

        <div class="menu-icon" onclick="toggleMenu()">☰
            <ul id="menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="approach.html">Our Approach</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </div>

        <div class="menu-regular">

        <ul id="menu">
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="approach.html">Our Approach</a></li>
            <li><a href="fees.html">Fees</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        </div>
        
    </header>
<body>

    <p>

        <div class="container">
            <img src="welcome.png" alt="Our approach">
        </div>
       
        <br>
        We are a boutique business consulting company based in
London with an International approach. We can support
companies and projects in different countries, with special focus
on UK and Asia.


    </p>
   

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>

</body>
</html>
