<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dandemonium</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskerville&display=swap">
<style>
  body {
    font-family: 'Baskerville', serif;
    background-color: #4A2864; /* converted from RGB 74 40 100 to hex */
    color: #4b0082; /* deep purple */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


p {
	letter-spacing 0.5px;
	line-height 24px;
	font-size: 20px;
	text-align: left;
}

  h1 {
      margin: 0; /* Set margin to 0 to remove space around h1 */
      padding: 0; /* Set padding to 0 to remove space around h1 */
  }

   h3 {
      margin: 0; /* Set margin to 0 to remove space around h1 */
      padding: 0; /* Set padding to 0 to remove space around h1 */
  }

/* Link styles */
  a {
  font-size: 20px;
    color: white; /* Set link color to white */
    text-decoration: none; /* Remove underline */
  }

  /* Visited link styles */
  a:visited {
    color: white; /* Set visited link color to white */
  }

  header {
  	font-size: 30px;
    padding: 3px;
    text-align: center;

    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* add shadow */
    background-color: #4b0082; /* deep purple */
    color: transparent; /* Header text color transparent */
    background-image: linear-gradient(to right, #733E99, #C58BB1, #733E99); /* Shimmer effect */
    background-size: 150% auto;
    -webkit-background-clip: text; /* Clip text to background */
    background-clip: text; /* Clip text to background */
    animation: shimmer 30s infinite; /* Shimmer animation every 3 seconds */
  }

  @keyframes shimmer {
      0% {
        background-position: 0 0;
      }
      50% {
        background-position: 100% 0;
      }
      100% {
        background-position: 0 0;
      }
  }


  .content {
    text-align: center;
    flex: 1;

    background-color: white;
  }

  /* Mobile styles */
    @media only screen and (max-width: 600px) {
      p {
        width: 80%; /* Set width to 80% on mobile devices */
        margin: auto; /* Center the paragraph */
      }
    }

    /* Desktop styles */
    @media only screen and (min-width: 601px) {
      p {
        width: 60%; /* Set width to 60% on desktop */
        margin: auto; /* Center the paragraph */
      }
  }

  .rounded-button {
    background-color: transparent;
    border: 2px solid #733E99;
    color: #733E99;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px; /* Adjust the value to change the roundness */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .rounded-button {
    background-color: transparent;
    border: 2px solid #733E99;
    color: #733E99;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px; /* Adjust the value to change the roundness */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }


  .rounded-button:hover {
    background-color: #733E99;
    color: white;
  }

  .rounded-button:visited {
    color: purple;
  }


/* Purple horizontal rule */
  hr {
    border: none;
    height: 2px;
    background-color: #4A2864; /* deep purple */
    margin: 20px auto; /* Set margin to center horizontally */
    width: 60%; /* Set width of the hr */
  }

  img {
      max-width: 100%; /* Ensure images don't exceed the width of their container */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove extra space beneath images */
      margin: 0 auto; /* Center images horizontally */
  }


/* Mobile styles */
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 41px; /* Further reduce font size on mobile */
    }

     h3 {
	      font-size: 22px; /* Further reduce font size on mobile */
    }
  }

</style>
</head>
<body>

<header>
  <h1>Dandemonium</h1>
  <h3>The Dandy Defined</h3>

  <div>
		<a href="https://www.shreejinewsagents.com/products/dandemonium" target="_blank">BUY NOW</a>&nbsp;<font face="Wingdings">w</font><a href="book">&nbsp;About</a>&nbsp;<font face="Wingdings">w</font><a href="book">Articles</a>&nbsp;<font face="Wingdings">w</font><a href="events.html">Events</a>
  </div>

</header>

<div class="content">

  <h2>Juanita Colson - Book Review The Lady Magazine</h2>
<br>
  Who better to create an exquisite book about dandies
than Robin Dutt, sometimes of these pages, a sublime
example of this rare species?
<br><br>
<a href="C:\Users\a3501\Documents\GitHub\theoutpost\dande\Juanita Colson - Book Review The Lady Magazine.pdf" target="_blank" class="rounded-button ">Read Now</a>
<br><br><br><br>



<h2>Robin Dutt in the 25th Anniversary Edition Home House Magazine</h2>
<br><br>

<a href="C:\Users\a3501\Documents\GitHub\theoutpost\dande\homeHouseWinter202.pdf" target="_blank" class="rounded-button">Read Now</a>


</div>

</body>
</html>
