<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandemonium Eventing at Villa Di Geggiano</title>
    <!-- Include Muli font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap">
    <style>
        body {
            background-color: #faf6f1;
            margin: 0;
            padding: 0;
            font-family: 'Muli', sans-serif;
        }

        /* Add your additional styles here */

        /* Example: Centering content */
        .container {
            text-align: center;
            padding: 50px;
        }


        .resized-image {
            width: 80%;
            height: auto; /* Maintains the aspect ratio */
        }


        .image-container {
            display: flex;
            justify-content: center;
        }
        .resized-image {
            width: 80%;
            height: auto; /* Maintains the aspect ratio */
        }

 .rounded-button {
    background-color: transparent;
    border: 2px solid #733E99;
    color: #733E99;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px; /* Adjust the value to change the roundness */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .rounded-button {
    background-color: transparent;
    border: 2px solid #733E99;
    color: #733E99;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px; /* Adjust the value to change the roundness */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }


  .rounded-button:hover {
    background-color: #733E99;
    color: white;
  }

  .rounded-button:visited {
    color: purple;
  }


    </style>
</head>

<body>
    <div class="container">
        <center><h1>Dandemonium</h1></center>
        <h2 style="text-align: center;" class="text-title" data-mce-fragment="1" data-mce-style="text-align: center;">Dandemonium Book Launch Video</h2>

<center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S1QOTq5KJuE?si=cP3Boej8_Vm7e-fU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

<br>
        Robin Dutt's seminal book"Dandemonium" being launched at Home House London. Thierry's Leg, Holly Penfield, Philip Sallon, Diane Pacitti, Prince Joseph  and many more coming together to support Lord Dutt on this momentous occasion.

<br><br><br>


       <a href="https://www.shreejinewsagents.com/products/dandemonium" target="_blank" class="rounded-button">Purchase Dandemonium Here</a><br><br> <br>



    </div>
</body>

</html>