<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Baskerville Font</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baskerville&display=swap">
<style>
  body {
    font-family: 'Baskerville', serif;
    background-color: #4A2864; /* converted from RGB 74 40 100 to hex */
    color: #4b0082; /* deep purple */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header {
    padding: 0; /* Set padding to 0 */
    margin: 0; /* Set margin to 0 */
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* add shadow */
    background-color: #4b0082; /* deep purple */
    color: transparent; /* Header text color transparent */
    background-image: linear-gradient(to right, #733E99, #C58BB1, #733E99); /* Shimmer effect */
    background-size: 200% auto;
    -webkit-background-clip: text; /* Clip text to background */
    background-clip: text; /* Clip text to background */
  }

  h1 {
    margin: 0; /* Set margin to 0 to remove space around h1 */
    padding: 0; /* Set padding to 0 to remove space around h1 */
    font-size: 24px; /* Slightly smaller font size on mobile */
  }

  .content {
    text-align: center;
    flex: 1;
    padding: 20px;
  }

  /* Mobile styles */
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 20px; /* Further reduce font size on mobile */
    }
  }
</style>
</head>
<body>

<header>
  <h1>Dandemonium</h1>
  <h3>The Dandy Defined</h3>
<a href="https://www.shreejinewsagents.com/products/dandemonium" target="_blank">BUY NOW</a>&nbsp;<font face="Wingdings">w</font><a href="book">&nbsp;About</a>&nbsp;<font face="Wingdings">w</font><a href="book">Articles</a>&nbsp;<font face="Wingdings">w</font><a href="book">Events</a>
</header>

<div class="content">
<br>
  <h2>Dandemonium - The Dandy Defined</h2>

  <p>Journalist, author and curator, Robin Dutt has worked on this book for well over a decade. His purpose is to put the concept of the Dandy into historical, social and aesthetic context. Dandies of the past - Beau Brummell, Count d'Orsay, Lord Byron are all in the spotlight. But to show Dandyism's contemporary relevance, Robin has also included a stellar cast of gentlemen he has interviewed or met, as extensive chapter conclusions, from Sir Hardy Amies to Andy Warhol, Quentin Crisp to AA Gill, Pierre Cardin to David Sylvian.</p>
<br><br>
  <p>Lavished with celebrated and lesser known illustrations and compelling photographs, this is an exploration of a feeling, a lifestyle, a veritable mania for attention to detail and elegance. And although somewhat changed, Dandyism is as relevant today as it ever was.</p>
<br><br>
  <p>Published by Kerseymere</p>


<br><br>





<br><br>
<hr>

</div>

</body>
</html>
