<!doctype html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-370DKWCP4Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-370DKWCP4Z');
    </script>

   
    <!-- MailerLite Universal -->
    
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '1131084');
</script>

    <!-- End MailerLite Universal -->
    

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KWBZWXVBJV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KWBZWXVBJV');
    </script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>

*       {
            margin: 0;
            padding: 0;
        }

        :root {
              --background: #020100;
              --card-background: #faf6f188;
              --menu-hr: #faf6f1;
              --menu-bg: #004d40;
              --menu-text-color: rgb(63, 6, 6);
              --text-color: #e0e0e0;
              --cta-color: #f16e00;
              --cta-color-active: rgb(226, 102, 1);
              --cta-text-color: white;
              --white: #ffffff;
              --accent-hsl: 9.23076923076923,95.1219512195122%,59.80392156862745%;
              --headingExtraLargeColor: hsla(var(--accent-hsl),1);

              --darkColor: #2F4F4F
          }

        

          img {
              border-radius: 10px; /* Adjust the value to change the roundness */
          }
          
          .eb-garamond-gara {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
          }

          .open-sans-libra {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }

          @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

          /* Apply the Libre Baskerville font to h1 and p tags */
          .libre-baskerville-text {
            font-family: 'Libre Baskerville', serif;
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text h1 {
            font-weight: 700; /* Bold */
          }

          /* Additional styling for h1 tags */
          .libre-baskerville-text-light h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700; /* Bold */
            color: rgb(250, 246, 241);
          }


          /* Additional styling for p tags */
          .libre-baskerville-text p {
            font-weight: 500; /* Regular */
          }

          .rounded-image {
            border-radius: 15px; /* Adjust the value to get the desired roundness */
          }

          .contact-div {
            background-color: black;
            color: rgb(241, 147, 33);
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
         }

        .inner-div {
            margin: 10px 0;
        }

        .libre-caslon-text-regular {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: normal;
        }

        .libre-caslon-text-bold {
          font-family: "Libre Caslon Text", serif;
          font-weight: 700;
          font-style: normal;
        }

        .libre-caslon-text-regular-italic {
          font-family: "Libre Caslon Text", serif;
          font-weight: 400;
          font-style: italic;
        }



		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
      background-color: var(--background)
		}

		.container {
      padding-top: 40px;
			
		}

    .headline {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    .statement {
      color: #004d40;
      padding-top: 60px;
      padding-left: 60px;
      margin-right: 60px;
    }

    </style>

    <style>

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(47, 79, 79);
        overflow-y: hidden;
        transition: 0.5s;
	  }
	
	.overlay-content {
	  position: relative;
	  top: 5%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}
	
	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #f1f1f1;
	  display: block;
	  transition: 0.3s;
	}
	
	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}
	
	.overlay .closebtn  {
	  position: absolute;
	  top: 10px;
	  right: 45px;
	  font-size: 60px;
	}

  .close-button-menu {
    position: absolute;
    top: 5px;
    right: 7px;
    float: right;
    width: 50px;
    height: 0px;
  }
	
	@media screen and (max-height: 450px) {
	  .overlay {overflow-y: auto;}
	  .overlay a {font-size: 20px}
	  .overlay a {font-family: 'Roboto Flex', sans-serif;}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}


    </style>

<style>
  /* slogan */
  .slogan-container {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 300px; /* Adjust height as needed */
           width: 100%; /* Full width of the page */
           color: white; /* Optional: background color of the container */
           padding-top: 5px; /* Add top padding */
       }

   .spaced-slogan {
       letter-spacing: 0.15em;
       font-size: 24px; /* Adjust for desired size */
       color: white; /* Text color */
       text-align: center;
   }

</style>


    <style>

      /* CSS */
      .announcement-bar {
          background-color: #1c1b1b; /* Change to your preferred background color */
          color: #fff; /* Change to your preferred text color */
          text-align: center;
          padding: 10px 0;
          font-size: 16px;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 9999;
         
      }

      body {
          margin-top: 80px; /* Adjust this value to prevent content overlap */
      }

    </style>

    <!-- email subscribe -->
    <style>
       .email-capture {
            display: flex;
            flex-direction: column;
        }
        .email-capture input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #666;
            border-radius: 4px;
            font-size: 16px;
            background-color: #555;
            color: #fff;
        }
        .email-capture button {
            padding: 10px;
            background-color: var(--cta-color); /* Green background */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .email-capture button:hover {
            background-color: orange;
        }

        .email-capture button:active {
            background-color: orange;
        }

    </style>


<style>

.cards {
        grid-template-columns: repeat(2, 1fr); 
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: row; /* By default, cards are arranged side by side */

        gap: 20px;
    }


    .card {
        color: var(--text-color);
        padding: 1rem;
       
        width: 630px;
        /* background-image: url("background.jpg") ; */
       
        
        display: flex;
        flex-direction: column;
    }

    .image-card img {
     
      height: auto;  /* Maintain aspect ratio */
      max-height: 100vh; /* Limit the image height to the viewport height */
      object-fit: cover; /* Ensure the image covers the container without distortion */
    }


   



    h1 {
        color: var(--white);
    }

    body {
        font-family: 'VarelaRound', sans-serif;
    }

    a.logo {
        color: var(--white);
        font-weight: bold;
        font-size: 30px;
        text-decoration: none;
    }

    .title-class {
        
    }

    .container {
        margin: 0px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
       
    }

    .logo {
        font-weight: bold;
        font-size: 35px;
        text-decoration: none;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: black;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
    }

    .line {
        width: 25px;
        height: 3px;
        background-color: black;
        margin-bottom: 5px;
    }

    .header-text {
        font-size: 30px;
    }

    .underline-nav {
        border-bottom: 1px solid white;
    }

   
    


</style>

<style>

  /* Unvisited links */
      a:link {
          color: white;
      }

      /* Visited links */
      a:visited {
          color: white;
      }

</style>


<style>

      @media screen and (max-width: 768px) {

          .logo {
              font-size: 22px; /* Adjust this size as needed */
          }

          .cards {
              flex-direction: column; /* On mobile, stack the cards vertically */
          }

          .image-card {
            width: 100%;   /* Make the image take the full width of its container */
              order: -1; /* Move the image card to the top */
          }

          .card {
            width: 90%; 
          }

          .spaced-slogan {

              font-size: 17px; /* Adjust for desired size */
          }

      }

      @media screen and (max-width: 320px){ 
        .logo {
              font-size: 17px; /* Adjust this size as needed */
          }



</style>

</head>

<body class="container">
  <!-- HTML -->
      <div class="announcement-bar">
        <p>Shop the Story</p>
      </div>
      
  <div id="myNav" class="overlay">

    <div class="close-button-menu"><a href="javascript:void(0)" onclick="closeNav()"><img src="close-menu.svg"></img></a></div>
  
    <div class="overlay-content">
      <a href="index.html" class="h1 menuLink">About</a>
      <a href="#author" class="h1 menuLink">The Author</a>
      <a href="services.html" class="h2 menuLink"  class="h1 menuLink">Free Stories</a>
     <!-- <a href="about.html" class="h2 menuLink" class="h1 menuLink">Shop The Story</a> -->
     <!--  <a href="neuro-bridging.html" class="h2 menuLink"  class="h1 menuLink">Contact</a> -->
    </div>
  
  </div>


    <nav class="underline-nav" >
        <div >
          <a href="index.html" class="logo"><p class="logo libre-baskerville-text">Visions And Jewels</p></a>
        </div>
        <ul class="nav-links">

          <li><a href="index.html#author">About</a></li>
          <li><a href="index.html#free">Free Story</a></li>
          <!--  <li><a href="neuro-bridging.html">Shop The Story</a></li> -->
          
        </ul>
        <div class="hamburger">
          <button id="menu_button" type="button" onclick="openNav()"></button>
          
         <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="h1 openbtn">☰</span> -->
        </div>
    </nav>

    <script>



    </script>


<div class="slogan-container">
  <p class="spaced-slogan">Searching, Losing, Finding, and Collecting</p>
</div>

<div class="container">

     

 <div class="cards landing">
        <div class="card">

          <br><br><br>

                <h2 class="libre-baskerville-text" style="color: #ff9900;">Book coming Spring 2025: The Story of Todd Hunter Antiques</h2><br>
       
                <br>

                <span>
                  In London's upscale Mayfair, American antique dealer Todd Hunter runs a salon
                  gallery where he'd rather admire his collection than sell it. 
                  <br><br>
                  But the art world's demands push him into an endless cycle of buying and selling, caught between his love for fine art and the need to
                  survive. With his fianc&eacute; Nancy, a savvy dealer herself, Todd navigates the electric world of high-stakes collectors, secrets, and moral compromise.
                  <br><br>

                  <h4 class="libre-baskerville-text" style="color: #ff9900;">
                  Sign up to our waitlist for exclusive updates, behind-the-scenes news, and a special bonus: a free short story. Don’t miss your chance for early access and a closer look into the electric world of Todd Hunter Antiques!
                  </h4>

                  <div class="email-capture">
                    <div class="ml-embedded" data-form="FhoXMK"></div>
                  </div>

                  <br><br>

                </span>
          
      </div>

        <div class="card image-card">

          <img src="cover.png" ></img>

        </div>

</div>



<div class="cards landing">

  

  <div class="card image-card">

    <section id="free">
    </section>

    <img src="en-plein-air.png" ></img>

  </div>

  <div class="card">
    <br><br><br>
   
   
          <h2 class="libre-baskerville-text">Free Story - En Plein Air</h2><br>
 
          <span>
            Bruce, feeling trapped by his office life, finds unexpected inspiration in the gallery of Todd Hunter Antiques. Encouraged by Todd and Nancy, he leaves with a plan to reclaim his freedom through art and reconnection with nature.
            <br><br>

            <h2 class="libre-baskerville-text" style="color: #ff9900;"> Get Your Free Story</h2>
            <div class="email-capture">
              <div class="ml-embedded" data-form="FhoXMK"></div>
             
            </div>

            <br><br>

          </span>

       
    
  </div>


</div>




    <br> <br>

    <div class="contact-div">

      <center>
        <!--
        <div class="cards landing">
          <div class="card">
            <a href="#author" >About</a>
            Visions and Jewels - The story of Todd Hunter Antiques.  
          </div>
        </div>
        -->
      
        <br><br>
       
        <section id="author">
        <div class="cards landing">
          <div class="card">
            <p style="text-align: left;">
              <strong>About the Author</strong><br><br>
          Paul Newberry is a writer who focuses on contemporary urban fiction and fantasy, primarily set in his native London. He enjoys blending reality with his imagination, infusing his stories with vivid and mystical twists.
          <br><br>
          <!--
          A technologist by trade Paul has worked on a number of sshort stories aim to have an underling purpose to inform and inspire people to look into the past
        -->
          </p>
          </div>
        </div>
      </section>
      
      
      </center>

      

      <div  class="inner-div libre-baskerville-text-light"> <h1>
      
        <a href="mailto:info@visions-and-jewels.com" 
        style="color: #faf6f1; text-decoration: none;"
        onmouseover="this.style.color='#faf6f1'" 
        onmouseout="this.style.color='#faf6f1'"
        onclick="this.style.color='#faf6f1'"
        onmousedown="this.style.color='#faf6f1'">
  
        Get In Touch.</a></h1></div>
  
      <div  class="inner-div"> <p>
  
      </p>
      <a href="mailto:info@visions-and-jewels.com" 
        style="color: #faf6f1; text-decoration: none;"
        onmouseover="this.style.color='#faf6f1'" 
        onmouseout="this.style.color='#faf6f1'"
        onclick="this.style.color='#faf6f1'"
        onmousedown="this.style.color='#faf6f1'">Email Me</a>
  
    </p></div>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <script>
    
      function openNav() {	
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }

    </script>


</body>
</html>